# Jornada-FullStack-By-Balta.io

./: Fina.sln  LICENSE  README.md
Fina.Api/: ApiConfiguration.cs  Fina.Api.csproj  Program.cs  appsettings.json
Fina.Api/Commom/Api/: AppExtension.cs  BuilderExtension.cs
Fina.Api/Data/: AppDbContext.cs
Fina.Api/Data/Mappings/: CategoryMapping.cs  TransationMapping.cs
Fina.Api/Data/Migrations/: 20240602224248_v1.Designer.cs  20240602224248_v1.cs  AppDbContextModelSnapshot.cs
Fina.Api/EndPoints/: EndPoint.cs
Fina.Api/EndPoints/Categories/: CreateCategoryEndPoint.cs  DeleteCategoryEndPoint.cs  GetAllCategoryEndPoint.cs  GetByIdCategoryEndPoint.cs  UpdateCategoryEndPoint.cs
Fina.Api/EndPoints/Transations/: CreateTransationEndPoint.cs  DeleteTransationEndPoint.cs  GetByIdTransationEndPoint.cs  GetByPeriodTransationEndPoint.cs  UpdateTransationEndPoint.cs
Fina.Api/Handlers/: CategoryHandler.cs  TransationHandler.cs
Fina.Api/Properties/: launchSettings.json
Fina.Core/: Configuration.cs
Fina.Core/Common/: DateTimeExtension.cs
Fina.Core/Enums/: ETransationType.cs
Fina.Core/Handlers/: ICategoryHandler.cs  ITransationHandler.cs
Fina.Core/Models/: Category.cs  Transation.cs
Fina.Core/Requests/: PagedRequest.cs  Request.cs
Fina.Core/Responses/: PagedResponse.cs  Response.cs
Fina.Web/: Fina.Web.csproj  Program.cs
Fina.Web/Handler/: CategoryHandler.cs
Fina.Web/Layouts/: MainLayout.razor  MyNavMenu.razor
Fina.Web/Pages/Categories/: Create.razor  Create.razor.cs
Fina.Web/Properties/: launchSettings.json
Fina.Web/wwwroot/: index.html
(+10 files in other folders)
